<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">

    <com.xiaopo.flying.artist.liveprogress.LiveProgressbar
        android:id="@+id/live_enter_progress"
        android:layout_width="360dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        tools:visibility="visible">

    </com.xiaopo.flying.artist.liveprogress.LiveProgressbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@color/md_white_1000"
        android:text="点击进入直播间"
        />

</FrameLayout>
